<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for USB device communication via usbmuxd -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <!-- libimobiledevice uses POSIX threads; no JIT needed -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- File access: read/write for downloads/uploads to ~/Downloads etc -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow outgoing network connections (usbmuxd socket is local but
         the entitlement may still be required) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
